<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <com.chang.dailylearn.view.NineSquareGridLayout
        android:id="@+id/nineSquareGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_matrix" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_matrix" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_matrix" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_matrix" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_matrix" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_matrix" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_matrix" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_matrix" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_matrix" />

    </com.chang.dailylearn.view.NineSquareGridLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/target_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_matrix"
        app:layout_constraintBottom_toBottomOf="@+id/nineSquareGridLayout"
        app:layout_constraintEnd_toEndOf="@+id/nineSquareGridLayout"
        app:layout_constraintStart_toStartOf="@+id/nineSquareGridLayout"
        app:layout_constraintTop_toTopOf="@+id/nineSquareGridLayout"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>